{
  "name": "date-night-generator",
  "version": "1.0.0",
  "description": "This application will track date night possibilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucpizz/Date-Night-Generator.git"
  },
  "author": "lucpizz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucpizz/Date-Night-Generator/issues"
  },
  "homepage": "https://github.com/lucpizz/Date-Night-Generator#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "node": "^15.8.0",
    "node.js": "0.0.1-security",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0"
  }
}
